# JUnit-Calculator-Example

./: pom.xml
src/main/java/: Calculator.java  calculator.java  package-info.java
src/test/java/: testingClass.java
